# MongoDB Connection String
# Replace <USERNAME>, <PASSWORD>, and <YOUR_CLUSTER_URI> with your actual MongoDB credentials
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<YOUR_CLUSTER_URI>/?retryWrites=true&w=majority&appName=<APP_NAME>

# Port for the server to run on
PORT=3000

# Google Maps API Key
# Replace with your actual Google Maps API key
GOOGLE_MAPS_API_KEY=

# Gemini API Key
# Replace with your actual Gemini API key
GEMINI_API_KEY=